.student-sub-title:last-child::after {
  content: "";
}

.student-project-wrap {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  overflow-x: scroll;
}

.student-project-wrap::-webkit-scrollbar {
  width: 10px;
}
.student-project-wrap::-webkit-scrollbar-thumb {
  background-color: #8da9e1;
  border-radius: 10px;
}
.student-project-wrap::-webkit-scrollbar-track {
  background-color: #e8e8e8;
  border-radius: 10px;
}

.project-container {
  margin: 10px;
}
.project-card {
  width: 200px;
  height: 250px;
  margin: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.project-card .project-simple-info {
  font-size: 14px;
}

.new__review__modal .modal-inner {
  width: 60vw;
  height: 85vh;
  overflow-y: scroll;
}
.display-modal {
  word-break: keep-all;
}

.display-modal-container {
  width: 95%;
  height: 95%;
  padding: 2.5%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.new__review__modal .modal-inner::-webkit-scrollbar {
  width: 10px;
}
.new__review__modal .modal-inner::-webkit-scrollbar-thumb {
  background-color: #8da9e1;
  border-radius: 10px;
}
.new__review__modal .modal-inner::-webkit-scrollbar-track {
  background-color: #e8e8e8;
  border-radius: 10px;
}
.display-title-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

.display-title-container .display-simple-desc {
  margin-left: 20px;
}

.display-simple-desc .display-title {
  font-weight: 600;
  font-size: 28px;
}

.display-simple-desc .display-developer {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #5b5b5b;
}
.display-simple-desc .display-tag {
  font-size: 15px;
  margin-top: 20px;
}

.display-modal-img {
  width: 150px;
  height: 150px;
}

.display-desc-container {
  width: 100%;
  /* background-color: aliceblue; */
}

.display-link {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 10px;
  background-color: #8da9e1;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 16px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.display-link.git {
  background-color: black;
  color: white;
}
.display-desc-box {
  line-height: 140%;
  margin-top: 25px;
}

.display-desc-box .display-box-title {
  color: #5b5b5b;
  font-size: 13px;
  margin-bottom: 20px;
}

.display-row {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.display-row .display-desc-box:nth-child(2) {
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 800px) {
  .new__review__modal .modal-inner {
    width: 90vw;
    height: 70vh;
    overflow-y: scroll;
  }
}

@media (max-width: 600px) {
  .student-project-wrap {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    overflow-x: hidden;
  }
  .project-container {
    margin: 0;
    width: 100%;
  }
  .project-card {
    width: 70%;
    height: 150px;

    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .display-simple-desc .display-title {
    font-weight: 600;
    font-size: 20px;
  }
  .display-simple-desc .display-developer {
    font-weight: 400;
    font-size: 12px;
    line-height: 19px;
    color: #5b5b5b;
  }
  .display-simple-desc .display-tag {
    font-size: 13px;
    margin-top: 10px;
  }

  .display-modal-img {
    width: 100px;
    height: 100px;
  }

  .display-link {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .display-desc-box {
    font-size: 14px;
  }

  .display-desc-box .display-box-title {
    color: #5b5b5b;
    font-size: 12px;
    margin-bottom: 15px;
  }
}

@media (max-width: 450px) {
  .student-project-wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
  }
  .project-card {
    width: 80%;
    height: 10vw;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .project-card .display-modal-img {
    width: 70px;
    height: 70px;
    margin-right: 20px;
  }
}
