.home-container {
  position: relative;
  margin: 20px 20px 0 20px;
  width: calc(100vw - 40px);
  height: calc(100vh);
}

.home-body {
  position: absolute;
  top: 90px;
  left: -10px; /*전체 마진 20px에서 헤더까지 맞춤*/
  width: 100%;
  height: max-content;
  display: grid;
  justify-content: center;
  margin: 3px;
  align-content: space-evenly;
  /* overflow: scroll; */
  padding-bottom: 20px;
}

.home-body .simple-card {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.simple-card-icon svg,
.detail-card-icon svg {
  width: 80px;
  height: 80px;
  fill: #7593c8;
}

.simple-card-name,
.detail-card-name {
  font-size: 20px;
  word-break: keep-all;
}

.home-body .detail-card {
  position: relative;
  width: 100%;
  height: 100%;
}
.detail-card-icon {
  position: absolute;
  bottom: 0;
  right: 10px;
}

/*웹, 모바일 환경에 따라 그리드 바꿈*/

@media (min-width: 1300px) {
  .home-container {
    height: 1200px;
  }
  .home-body {
    grid-template-rows: 200px 160px 0 300px;
    grid-template-columns: repeat(4, 310px);
    margin: 3px;
    align-content: space-evenly;
  }
  .card-item:nth-child(2) {
    grid-column: span 2;
  }
  .card-item:nth-child(3) {
    grid-row: span 2;
  }
  .card-item:nth-child(4),
  .card-item:nth-child(5),
  .card-item:nth-child(6) {
    grid-row: span 2;
  }
  .card-item:nth-child(7) {
    grid-row: span 2;
  }
}

@media (min-width: 950px) and (max-width: 1300px) {
  .home-container {
    height: 1350px;
  }
  .home-body {
    grid-template-rows: repeat(2, 200px) repeat(2, 300px);
    grid-template-columns: repeat(3, 310px);

    grid-auto-flow: dense;
  }
  .card-item:nth-child(2) {
    grid-column: span 2;
  }

  .card-item:nth-child(3),
  .card-item:nth-child(7) {
    order: 10;
    grid-row: span 1.5;
  }
}

@media (min-width: 650px) and (max-width: 950px) {
  .home-container {
    height: 1500px;
  }
  .home-body {
    grid-template-rows: repeat(4, 200px) 300px;
    grid-template-columns: repeat(2, 310px);
  }
  .card-item {
    grid-row: span 1;
    grid-column: span 1;
  }
  .card-item:nth-child(3) {
    order: 10;
  }
  .card-item:nth-child(7) {
    order: 11;
  }
}

@media (max-width: 650px) {
  .home-container {
    height: 2500px;
  }
  .home-body {
    grid-template-rows: repeat(8, 200px) repeat(2, 300px);
    grid-template-columns: 310px;
  }
  .card-item {
    grid-row: span 1;
    grid-column: span 1;
  }
  .card-item:nth-child(3) {
    order: 10;
  }
  .card-item:nth-child(7) {
    order: 11;
  }
}
